
Médico: ﻿Dr. Ana Silva CRM: 12345     
--------------------------------------------------------
-                      Consultas                       -
--------------------------------------------------------
Data         Horário  Paciente (CPF)
--------------------------------------------------------
04/03/2024   16:30    Amanda Santos     (567.890.123-54)
29/03/2024   15:00    Patrícia Almeida  (123.456.789-20)
09/04/2024   17:00    Vanessa Oliveira  (567.890.123-66)
13/04/2024   08:00    Mateus Vieira     (678.901.234-85)
27/04/2024   09:00    Ricardo Sousa     (012.345.678-99)
23/05/2024   12:00    Leonardo Almeida  (234.567.890-41)
23/05/2024   17:00    Leonardo Almeida  (234.567.890-41)
28/05/2024   09:30    Marcelo Costa     (890.124.456-97)